{
    "name": "samara",
    "version": "0.1.28",
    "description": "Basic TypeScript-Functions.",
    "main": "index.js",
    "scripts": {},
    "keywords": [
        "TypeScript",
        "Functions",
        "Methods",
        "Basic",
        "Default",
        "System"
    ],
    "author": "Leo Battaglia",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^4.0.5"
    }
}
